html, body {
    height: 100%;
}

.main-content {
    height:100%;

    padding: 0 15px;
}

.main-content .row {
    height: 100%;
}

.left-nav {
    box-shadow: 1px 1px 1px gray;
    height: 100%;
    padding-top: 60px;
}

.right-content {
    padding-top: 60px;
}

.dragManager{
    float:left;
    margin:10px;
    border:2px #1d953f solid;
    background:#D1E7D7;
    min-height: 30px;
    width:214px;
}

.dragItem{
    width:200px;
    height:35px;
    margin:4px;
    background:#E6F5C9;
    border:1px #96AF7D solid;
    text-align:center;
    font-size:16px;
    color: gray;
}

.item-head {
    padding:5px 0 5px 10px;
}

.addCart {
    width: 100%;

}