<html>
   <head>
      <title>{{ title }}</title>
        <style type="text/css">
            body {
                /*font-size:16px;*/
            }
            .container {
                width:968px;
                margin: auto;
            }
            .contacts ul {
                display: inline;
            }
            .contacts ul li{
                font-size: 16px;
                display: inline;
            }
            h3 {
                display: inline;
            }
            .chat{
                height:200px;
                width:300px;
                box-shadow: 1px 2px 3px gray;
                margin-bottom: 10px;
                overflow: auto;
            }
            .chat .msg {
                margin: 1px 0 1px 5px;
                /*margin-right: 0px;*/
                overflow: hidden;
            }
            .chat .msg .msg-src {
                background-color: rgb(238, 223, 223);
                padding: 0px 3px 0px 3px;
                color: gray;
                font-size: 10px;
            }
            .chat .msg .msg-content {
                background-color: rgb(209, 206, 206);
                padding: 0px 3px 0px 3px;
                color: rgb(65, 58, 58);
                font-size: 14px;
            }
            .ilabel {
                border-radius: 4px;
                background-color: gray;
            }
            .ilabel-blue {
                border-radius: 4px;
                background-color: blue;
            }
            .float-right {
                float: right;
                margin-right:3px;
            }
        </style>
   </head>
   <body>
    <!-- <div style="margin-left: 10px; margin-top:10px; margin-bottom:25px;"><span class="label" style="background-color: gray; border-radius:0;">Mr Mao</span> -->
            <div style="margin-top: 18px; margin-left:45px; height:15px; width:15px; background-color:white; border-bottom: 15px solid white; border-right:15px solid gray; position:relative; top:0px; left:20px;">
                <div style="height:40px; width:150px; background-color:gray; position:relative; left:20px; top:0px;">
                </div>
            </div>
        <!-- </div> -->
       <!--  <div class="container">
            <div class="contacts">
                <h3>Welcome &nbsp&nbsp&nbsp <span class="ilabel">{{iname}}</span></h3>
                <ul>
                </ul>
            </div>
            <div class="chat">
                <div style="margin-left: 10px; margin-top:10px; margin-bottom:25px; height:25px; width:15px;"><span class="label" style="background-color: gray; border-radius: 0;">Mr Mao</span>
            <div style="margin-top: -18px; margin-left:45px; height:15px; width:15px; background-color:white; border-bottom: 15px solid white; border-right:15px solid gray; position:relative; top:0px; left:20px;">
                <div style="height:40px; width:150px; background-color:gray; position:relative; left:15px; top:0px;">
                </div>
            </div>
        </div>
                {% for msg in handler.messages %}
                    
                    {% if current_user== msg['src'] %}
                        <div class="msg">
                            <span class="msg-src">{{msg['src']}}</span> <span class="msg-content">{{msg['content']}}</span>
                        </div>  
                    {% else %}
                        <div class="msg">
                            <span class="msg-src float-right">{{msg['src']}}</span> <span class="msg-content float-right">{{msg['content']}}</span>
                        </div>
                    {% end %}
                        
                    
                {% end %}
            </div>
            <div class="sending">
                <form id="msg-form" method="post" action="">
                  {% module xsrf_form_html() %}
                  
                  <input id="msg-content" type="text" name="content"/>
                  <input id="msg-post" type="submit" value="Post"/>
                </form>
            </div>
        </div> -->
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3/jquery.min.js" type="text/javascript"></script>
        <script type="text/javascript">
            $(function() {

                $("#msg-post").click(function(e) {
                    var args = {"_xsrf": getCookie("_xsrf"), "content":$("#msg-content").val()};
                    $.ajax({url: "/new_message", type: "POST", dataType: "json",
                            data: $.param(args), success: function(e) {
                                $("#msg-content").val() = "";
                            }, error:function(e){}});
                    e.preventDefault();
                });
                // var args = {"_xsrf": getCookie("_xsrf")};
                //     $.ajax({url: "/update_message", type: "POST", dataType: "text", data: $.param(args)});
                // alert('xx')
                updater.poll();
            });
                            function getCookie(name) {
    var r = document.cookie.match("\\b" + name + "=([^;]*)\\b");
    return r ? r[1] : undefined; }
            var updater = {
                errorSleepTime: 500,
                cursor: null,

                poll: function() {
                    var args = {"_xsrf": getCookie("_xsrf")};
                    $.ajax({url: "/update_message", type: "POST", dataType: "text",
                            data: $.param(args), success: updater.onSuccess,
                            error: updater.onError});
                },

                onSuccess: function(response) {
                    // alert('yes');
                    response = JSON.parse(response);
                    
                    if("{{current_user}}" == response.src) {
                        $(".chat").append("<div class='msg'><span class='msg-src'>"+response.src+"</span> <span class='msg-content'>"+response.content+"</span></div>");
                    } else{
                        $(".chat").append("<div class='msg'><span class='msg-src float-right'>"+response.src+"</span> <span class='msg-content float-right'>"+response.content+"</span></div>");
                    }
                    try {
                        updater.newMessages(eval("(" + response + ")"));
                    } catch (e) {
                        updater.onError();
                        return;
                    }
                    updater.errorSleepTime = 500;
                    window.setTimeout(updater.poll, 0);
                },

                onError: function(response) {
                    // alert('error')
                    updater.errorSleepTime *= 2;
                    console.log("Poll error; sleeping for", updater.errorSleepTime, "ms");
                    window.setTimeout(updater.poll, updater.errorSleepTime);
                },

                newMessages: function(response) {
                    if (!response.messages) return;
                    updater.cursor = response.cursor;
                    var messages = response.messages;
                    updater.cursor = messages[messages.length - 1].id;
                    console.log(messages.length, "new messages, cursor:", updater.cursor);
                    for (var i = 0; i < messages.length; i++) {
                        updater.showMessage(messages[i]);
                    }
                },

                showMessage: function(message) {
                    // var existing = $("#m" + message.id);
                    // if (existing.length > 0) return;
                    // var node = $(message.html);
                    // node.hide();
                    // $("#inbox").append(node);
                    // node.slideDown();
                }
            };
        </script>
   </body>
 </html>