
<div id="dragContainer" app-version>
    <div class="dragManager" id="manager-0">
        <div class="item-head label-info"><strong>未完成</strong></div>
        <div class="dragItem">dragItem1</div>
        <div class="dragItem">dragItem2</div>
        <div class="dragItem">dragItem3</div>
        <div class="dragItem">dragItem4</div>
        <button class="addCart btn btn-default" type="button" ng-click="addCart()">{{te}}新建任务</button>
    </div>
    <div class="dragManager" id="manager-1">
        <div class="item-head label-info"><strong>进行中</strong></div>
        <div class="dragItem">dragItem5</div>
        <div class="dragItem">dragItem6</div>
        <div class="dragItem">dragItem7</div>
        <div class="dragItem">dragItem8</div>
    </div>
    <div class="dragManager" id="manager-2">
        <div class="item-head label-info"><strong>已完成</strong></div>
        <div class="dragItem">dragItem9</div>
        <div class="dragItem">dragItem10</div>
        <div class="dragItem">dragItem11</div>
        <div class="dragItem">dragItem12</div>
    </div>
</div>