@distance: 80px;
@gap:5px;

body {
	height: 100%;
}

.icontainer {
    margin: 0 auto;
}




.ispan1 {
	width: @distance; 
}

.ispan2 {
	width: @distance * 2; 
}

.ispan3 {
	width: @distance * 3; 
}

.ispan4 {
	width: @distance * 4; 
}

.ispan5 {
	width: @distance; 
}

.ispan1 {
	width: @distance; 
}

.ispan1 {
	width: @distance; 
}

.ispan1 {
	width: @distance; 
}

.ispan1 {
	width: @distance; 
}

.ispan1 {
	width: @distance; 
}

.ispan1 {
	width: @distance; 
}

.ispan1 {
	width: @distance; 
}

.ispan1 {
	width: @distance; 
}