<html>
<head>
	<title>delta</title>
	<style type="text/css">
		.icontainer {
			position: relative;
			width: 300px;
			margin: 0 auto;
		}
		.delta {
			width:0px;
			height:0px;
			background-color: gray;
			border-top: 6px solid rgb(206, 206, 221);
			border-left: 10px solid white;
			border-bottom: 6px solid white;
			border-right: 10px solid rgb(206, 206, 221);
		}
		.msg {
			position: relative;
			top: -6px;
			left :10px;
			height:40px;
			width:70px;
			text-align: center;
			line-height: 20px;
			font-size:16px;
			background-color: rgb(206, 206, 221);
		}
		.icircle {
			margin-top: 30px;
			width:40px;
			height:40px;
			border-radius:20px;
			background-color: rgb(206, 206, 221);
			text-align: center;
		}
		.icircle a {
			text-decoration: none;
			color: white;
			font-size:36px;
			position: relative;
			top: 0px;
		}
		.icircle:hover {
			background-color: gray;
			color: black;
		}
	</style>
</head>
<body>
	<div class="icontainer">
	    <div class="delta">
	    	<div class="msg">
	    		<span style="position: relative; 
	    		top:10px;font-size:24px;color:white;">beta</span>
	    	</div>
	    </div>

	    <div class="icircle">
	    	<a href="#">+</a>
	    </div>
	</div>
</body>
</html>