<!doctype html>
<html>
    <head>
    	<title></title>
    	<link href="static/css/bootstrap.css" rel="stylesheet">
    	<link href="" rel="stylesheet">
    	<style type="text/css">
        	.itop {
        		-webkit-box-shadow:1px 1px 3px #292929;
    			-moz-box-shadow:1px 1px 3px #292929;
    			box-shadow:1px 1px 3px #292929;
    			/*border: 1px solid red;*/
    			margin-top: 5px;
    			position: relative;
        	}
        	a{
        		margin-top: 50px;
        	}
        	span {
        		-webkit-box-shadow: inset 0 -1px rgba(0, 0, 0, 0.1);
				-moz-box-shadow: inset 0 -1px rgba(0, 0, 0, 0.1);
				box-shadow: inset 0 -1px rgba(0, 0, 0, 0.1);
				background-color: white;
				color: gray;
				display:inline;
				font-size:20px;
        	}
        	.main-content {
        		margin-top: 10px;
        		position: absolute;
        	}
        	.ihead{
        		margin-top: 20px;
        	}
        	.ipic {
        		width: 160px;
        		border: 3px solid gray;
        		margin-bottom: 10px;
        		position: absolute;
        		/*display: inline-block;*/
        	}
    	</style>
    </head>

    <body>
    	<div class="container itop">
    		<div class="ihead"><span>Walter Fall</span></div>
    		<div class="main-content">
    		</div>
    	</div>
    	<script src="static/js/jquery-1.8.3.min.js"></script>
    	<script src="static/js/bootstrap.min.js"></script>
    	<script >
    		$(function() {
    			var $ic = "<div class='ipic'>insert me</div>";
    			var $imain = $("div.main-content");
    			// $imain.append($ic);
    			var $picArr = [0, 0, 0, 0];
    			var $picLeft = ['0px', '176px', '352px', '528px'];
    			var $iheight, $itmp;
    			for(var i=0;i<50; i++) {
    				iheight = iRandom(100, 200);
    				// alert(iheight);
    				$itmp = "<div class='ipic' style='top:" + $picArr[i%4].toString() + "px;height:" + iheight.toString() + "px;left:" + $picLeft[i%4] + "'></div>";
    				// alert($itmp);
    				$picArr[i%4] += iheight + 6 + 10;
    				$imain.append($itmp);

    			}
    		});

    		function iRandom(start, end) {
    			if (arguments.length == 1) {
    				return parseInt(Math.random()*start);
    			} else if (arguments.length == 2) {
    				return parseInt(Math.random()*(end - start) + start);
    			} else {
    				return 0;
    			}
    		}
    	</script>
    </body>
</html>