#运行RSYNC守护进程的用户
uid = root
#运行RSYNC守护进程的组
gid = root
#不使用chroot
use chroot = no
#最大连接数是4
max connections = 4
#pid文件存放位置
pid file = /var/run/rsyncd.pid
#锁文件存放位置
lock file = /var/run/rsync.lock
#日志文件存放位置
log file = /var/log/rsyncd.log
[logs]
#要同步的目录
path = /home/wunder/share
#忽略无关的IO错误
ignore errors
#只读，不能上传
read only = true
#禁止查看文件列表
list = false
#允许访问服务的ip
#hosts allow = 192.168.1.100
#禁止访问服务的ip	
#hosts deny = 0.0.0.0/32
#认证的用户名，系统必须存在的用户，但是密码需要在secrets file 配置，不是系统的密码。
auth users = root
#认证用户密码文件，配置auth users的密码
secrets file = /etc/backserver.pas