<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>littleknife's</title>
    <link rel="stylesheet" href="css/bootstrap-theme.min.css" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/style.css" />
</head>
<body>
    <header>
        <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">槽弹</a>
              </div>
        </nav>
    </header>
	<div class="main-content container-fluid">
        <div class="row">
            <div class="col-md-1 left-nav">
                <ul class="nav nav-pills nav-stacked">
                    <li class="active"><a href="#/">任务</a></li>
                    <li><a href="#">动态墙</a></li>
                    <li><a href="#">日程</a></li>
                </ul>
            </div>
            <div class="col-md-8 right-content" ng-view>
            </div>
        </div>
	</div>
    <script type="text/javascript" data-main="js/main" src="lib/require/require.js"></script>
	 <!-- <script src="js-foundation/jquery.js"></script>
 //    <script src="js/bootstrap.min.js"></script>
 //    <script src="js-foundation/angular.js"></script>
 //    <script src="js/littleknife.js"></script> -->
<!--     // <script src="js-foundation/drag-drop.js"></script> -->
</body>
</html>