<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr">
<head profile="http://gmpg.org/xfn/11">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>学生作品</title>
<link rel="stylesheet" type="text/css" href="/static/css/style.css" />
<script type="text/javascript" src="/static/js/jquery-opus.js" ></script>
<script type="text/javascript" src="/static/js/jqueryui.js" ></script>
<link href="/static/css/bootstrap.css" rel="stylesheet" type="text/css">
        <!-- <link href="/static/css/bootstrap-responsive.css" rel="stylesheet" type="text/css"> -->
        <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
        <!--[if IE 6]>
		    <link href="ie6.min.css" rel="stylesheet">
		<![endif]-->

		<!--[if lte IE 6]>
		<link rel="stylesheet" type="text/css" href="/static/css/bootstrap-ie6.css">
		<link rel="stylesheet" type="text/css" href="/static/css/ie.css">
		<![endif]-->


		<style type="text/css">
			
			a:link { text-decoration: none;}
		　　a:active { text-decoration:none}
		　　a:hover { text-decoration:none;} 
		　　a:visited { text-decoration: none;}

			
	        .sidebar-nav {
	        padding: 9px 0;
	        }
	        h3 {
	        	border: 1px solid #F7F7F7;
	        	border-radius: 4;
	        }
	        h4 {
	        	padding-left: 4px;
	        	padding-top: 8px; 
	        	margin:0px;
	        	color: #8B7D6B;
	        	font-size: 15px;
	        }
	        .h4_title {
	        	/*background:url(/static/images/index/nav-bg.png) no-repeat; */
	        	/*background-color: rgba(4, 168, 231, 100);*/
	        	/*background-color: #EAEAEA;*/
	        	border-bottom: 1px solid gray;
	        	height: 30px;
	        	border-radius: 4px;
	        	font-weight: bold;
	        	/*border-top-right-radius: 12px;*/
	        }
	        .span_more {
	        	font-size: 13px;
	        }
	        .span2-5 {
	        	width: 192px;
	        }
	        .span-right {
	        	float: right; 
	        	font-size: 12px; 
	        	/*margin-top: 5px;*/
	        }
	        .li_list {
	        	border-bottom: 2px dotted #EEEEE0; 
	        	padding: 5px 0px 0px 5px;
	        }
	        .h4_li {
	        	margin:0 0px 0 10px;
	        	border-bottom: 1px solid #EAEAEA;
	        }
	        .img_dot {
	        	 margin-left: 5px;
	        	 margin-right: 5px;
	        }
	        .label_gray {
	        	background-color: gray;
	        }
	        .label-black {
	        	background-color: #7EC0EE;
	        }
	        .label-light-gray {
	        	background-color: #C2C2C2;
	        }
	        .ss {top: 20px; width:200px;}
	        .text-gray {
	        	color: gray;
	        }
	        #divide {
  				border:1px solid #EAEAEA; 
  				height:36px; 
  				margin:0px 25px 0px 25px;
			}
			.png{  background: url(/angel.png) no-repeat !important;  _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="/images/angel.png");  background:none;  width:100px;  height:100px;}
        </style>
</head>
<body>	
	{% include 'subnav.htm' %}
		<div id="featured" >
			  <ul class="ui-tabs-nav">
			  	{% for opus in opus_list %}
			  		{% ifequal forloop.counter 2 %}
			  			<li class="ui-tabs-nav-item ui-tabs-selected" id="nav-fragment-{{forloop.counter}}"><a href="#fragment-{{forloop.counter}}"><img src="{{opus.image}}" alt="{{forloop.counter}}"/></a></li>
			  		{% else %}
			  			<li class="ui-tabs-nav-item" id="nav-fragment-{{forloop.counter}}"><a href="#fragment-{{forloop.counter}}"><img src="{{opus.image}}" alt="{{forloop.counter}}"/></a></li>
			  		{% endifequal %}
			  	{% endfor %}
			  	
		      </ul>

		      <div id="next-pre">
		      	<span id="next" style="float:right;margin-right:10px;margin-top:0px;padding:0; border:1px solid red"> 下 </span>
			  	<span id="pre" style="float:right;margin-right:10px;margin-top:0px;border:1px solid red"> 上 </span>
		      </div>

		    {% for opus in opus_list %}
				{% if forloop.first %}
					<div id="fragment-{{forloop.counter}}" class="ui-tabs-panel" style="">
					<img src="{{opus.image}}" alt="" style="height:466px; width:700px;"/>
				 	<div class="info" >
					<h2><a href="#" >15+ Excellent High Speed Photographs</a></h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla tincidunt condimentum lacus. Pellentesque ut diam....<a href="#" >read more</a></p>
				 	</div>
		    		</div>
				{% else %}
					<div id="fragment-{{forloop.counter}}" class="ui-tabs-panel ui-tabs-hide" style="">
					<img src="{{opus.image}}" alt="" style="height:466px; width:700px;"/>
				 	<div class="info" >
					<h2><a href="#" >20 Beautiful Long Exposure Photographs</a></h2>
					<p>Vestibulum leo quam, accumsan nec porttitor a, euismod ac tortor. Sed ipsum lorem, sagittis non egestas id, suscipit....<a href="#" >read more</a></p>
				 	</div>
		    		</div>
				{% endif %}
			{% endfor %}
		</div>
		<div style="text-align: center;">
		<!-- <span id="prev">prev</span>&nbsp&nbsp&nbsp <span id="next"> next </span> -->
	</div>
	{% include 'footer.htm' %}
	<script type="text/javascript">
	$(document).ready(function(){
		$("#featured > ul").tabs({fx:{opacity: "toggle"}});
		$slider = $(".ui-tabs-nav"),
		$elem = $slider.children(),
		$elem_len = $elem.length;	
		var current = 0;
		var index = 0;
		$images = $elem.find('img');
		// alert($images.length);
		var t = function() { $images.each(function() {
			var $img = $(this);
			var index_ = index - (index)%4;
				if (current == index_ || current == (index_+1) || current == (index_+2) || current == (index_+3)) {
					$img.parent().show();
					// $img.fadeIn("slow");
					$img.attr("style","height:104px; width:151px;");
					if (current == index) {
						$img.click();
					}		
				} else {
					$img.parent().hide();
				}
				current ++;
			}); }
		t();

		$images.bind('click', function() {
			index = $(this).attr("alt") - 1;
		});

		$("#pre").bind('click',function() {
			index = (index + $elem_len - 1) % $elem_len;
			current = 0;
			// $images.fadeIn("slow");
			t();
		});
		$("#next").bind('click',function() {
			index = (index + $elem_len + 1) % $elem_len;
			current = 0;
			// $images.fadeIn("slow");
			t();
		});
	});
</script>
</body>
</html>