<!doctype html>
<html>
	<head>
		<title> HOME </title>
		<style type="text/css">
		body {
			margin:0;
			padding:0;
		}
		.container {
			width: 980px;
			margin:auto;
			padding:0;
		}
		.cen {
			-webkit-box-shadow: inset 0 0 1px rgba(0,0,0,.8), inset 0 2px 0 rgba(255,255,255,.5), inset 0 -1px 0 rgba(0,0,0,.4);
	-moz-box-shadow: inset 0 0 1px rgba(0,0,0,.8), inset 0 2px 0 rgba(255,255,255,.5), inset 0 -1px 0 rgba(0,0,0,.4);
	box-shadow: inset 0 0 1px rgba(0,0,0,.8), inset 0 2px 0 rgba(255,255,255,.5), inset 0 -1px 0 rgba(0,0,0,.4);
 
	-webkit-border-radius: 20px;
	-moz-border-radius: 20px;
	border-radius: 20px;
			margin-top:200px;
			text-align: center;
			height:200px;
			width:400px;
			/*vertical-align: center;*/

		}
		.iform {
			margin-top: 90px;
			/*border: 1px solid red;*/
		}
		.sr {
			float:right;
			margin:0;
			padding:0;
			margin-right:5px;
		}
		</style>
	</head>
	<body>
		<div class="container cen">
			<p>welocome {{userName}}</p>
			<button id="logout" class="sr">
				LOGOUT!
			</button>
		</div>
		<script type="text/javascript">
			logout.onclick=function() {
				alert('xx');
			};
		</script>
	</body>
</html>